<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="stilos/nosotros.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap" rel="stylesheet">
</head>
<body>
    <body>
        <br><br>
        <div>
            
        <img src="imagenes/Logo_sin_fondo (1).svg" width="400px" alt="">
        </div>
        <br><br>
        <header>
                <nav>
                    <ul>
                          <li><a href="index.html">Inicio</a></li>
                          <li><a href="nostros.html">Nosotros</a></li>
                        <li><a href="contactos.html">Contacto</a></li>
                          <li><a href="rutinas.html">Rutina para novatos</a></li>
                    </ul>
                  </nav>
        </header>
        <br><br><br>
        <section>
            <h2>El propósito de impulso sport es inspirar
                a las personas a adoptar hábitos diarios más
                saludables y positivos que les permitan alcanzar
                la vida que siempre han soñado. Nuestra intención
                es motivar a todos a mejorar tanto mental como 
                físicamente, proporcionándoles herramientas y
                recursos prácticos para lograrlo. Con información 
                clara y precisa, pretendemos educar y sensibilizar
                a la comunidad sobre la importancia de cuidar 
                nuestro cuerpo y mente, y cómo hacerlo de manera
                efectiva. En resumen, queremos ser el catalizador
                que impulse a las personas a vivir de manera más 
                plena y satisfactoria, permitiéndoles disfrutar de la
                vida al máximo.
             </h2>
            </section>
            <br> <br><br><br><br><br><br><br>
	<footer>
		<p>Derechos reservados 2023 &copy; impulso Sport</p>
	</footer>
</body>
</html>